

<!DOCTYPE html>
<html lang="en" dir="ltr" class="html-login-page">
<head>
    <title>Your store. Login</title>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content="nopCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    



    <link rel="stylesheet" type="text/css" href="/css/ws7nj0xewle_twu0tmnzfw.styles.css?v=sjtYQ5NdmOqgZoWYturo0DigJXw" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src='https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX'></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());

                  gtag('config', 'G-XXXXXXXXXX');
                  
                </script>

    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icons_0/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/icons/icons_0/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/icons/icons_0/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/icons_0/favicon-16x16.png"><link rel="manifest" href="/icons/icons_0/site.webmanifest"><link rel="mask-icon" href="/icons/icons_0/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/icons/icons_0/favicon.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-TileImage" content="/icons/icons_0/mstile-144x144.png"><meta name="msapplication-config" content="/icons/icons_0/browserconfig.xml"><meta name="theme-color" content="#ffffff">
    
    
    <!--Powered by nopCommerce - https://www.nopCommerce.com-->
    
    
</head>
<body>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8OOCEcs73ihAilVFq8ZS9O8jL77T6TVOfH3kLZfzAAI5wybR6tpmopo6QwJiA_C_dOUwU8aIvGM-KbUSD9l-ibnyut-lEHuFPuCWs5pcpfFNTosAMiVpgVVBRbTmGXfbVaYb4n8yQscWNYwltodIOUY" />
    

<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" role="status" aria-live="polite" aria-atomic="true" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" role="alert" aria-live="assertive" aria-atomic="true" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" role="alert" aria-live="assertive" aria-atomic="true" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification-container" role="status" aria-live="polite" aria-atomic="true" data-close="Close">
</div>

<div class="master-wrapper-page">
    
<header class="header">
    <a class="skip" href="#main">Skip navigation</a>
    
    <div class="header-upper">
        <div class="header-selectors-wrapper">
            
            
            
            
        </div>
        <div class="header-links-wrapper">
            
<div class="header-links">
    <ul>
        
                <li><a href="/register?returnUrl=%2F" class="ico-register">Register</a></li>
            <li><a href="/login?returnUrl=%2F" class="ico-login">Log in</a></li>
            <li>
                <a href="/wishlist" class="ico-wishlist">
                    <span class="wishlist-label">Wishlist</span>
                    <span class="wishlist-qty">(0)</span>
                </a>
            </li>
            <li id="topcartlink">
                <a href="/cart" class="ico-cart">
                    <span class="cart-label">Shopping cart</span>
                    <span class="cart-qty">(0)</span>
                </a>
            </li>
        
    </ul>
        
</div>

            

<div id="flyout-cart" class="flyout-cart">
    <div class="mini-shopping-cart">
        <div class="count">
You have no items in your shopping cart.        </div>
    </div>
</div>

        </div>
    </div>
    
    <div class="header-lower">
        <div class="header-logo">
            <a href="/">
    <img alt="Your store name" src="http://localhost/Themes/DefaultClean/Content/images/logo.png">
</a>
        </div>
        <div role="search" class="search-box store-search-box">
            

<form method="get" id="small-search-box-form" action="/search">
        <input type="text" class="search-box-text" id="small-searchterms" autocomplete="off" name="q" placeholder="Search store" aria-label="Search store" />
        <button type="submit" class="button-1 search-box-button">Search</button>
        
            
</form>
        </div>
    </div>
    
</header>
    <div class="header-menu">
        





<nav class="menu-container menu-dropdown">
    <div id="menu-2" class="menu__toggle" role="button">Menu</div>
    <div role="menu" class="menu" aria-labelledby="menu-2">
                <div class="menu__item" role="menuitem">
                    

<a href=/  role="button" class="menu__link" tabindex="0">Home page</a>

                </div>
                <div class="menu__item" role="menuitem">
                    

<a href=/newproducts  role="button" class="menu__link" tabindex="0">New products</a>

                </div>
                <div class="menu__item" role="menuitem">
                    

<a href=/search  role="button" class="menu__link" tabindex="0">Search</a>

                </div>
                <div class="menu__item" role="menuitem">
                    

<a href=/customer/info  role="button" class="menu__link" tabindex="0">My account</a>

                </div>
                <div class="menu__item" role="menuitem">
                    

<a href=/blog  role="button" class="menu__link" tabindex="0">Blog</a>

                </div>
                <div class="menu__item" role="menuitem">
                    

<a href=/contactus  role="button" class="menu__link" tabindex="0">Contact us</a>

                </div>
    </div>
</nav>

    </div>
    <main class="master-wrapper-content" id="main">
        

        <div class="master-column-wrapper">
            


<section class="center-1">
    
    
<div class="page login-page">
    <div class="page-title">
        <h1>Welcome, Please Sign In!</h1>
    </div>
    


    <div class="page-body">
        
        <div class="customer-blocks">
                <div class="new-wrapper register-block">
                    <h2 class="title">
                        New Customer
                    </h2>
                    <div class="text">
                        By creating an account on our website, you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.
                    </div>
                    <div class="buttons">
                        <button type="button" class="button-1 register-button" onclick="location.href='http://localhost/register?returnUrl=%2F'">Register</button>
                    </div>
                </div>
            <div class="returning-wrapper fieldset">
                <form method="post" autocomplete="off" action="/login?returnurl=%2F">
                    
                    <h2 class="title">
                        Returning Customer
                    </h2>
                    <div class="form-fields">
                            <div class="inputs">
                                <label for="Email">Email:</label>
                                <input class="email" autofocus="autofocus" type="email" data-val="true" data-val-regex="Wrong email" data-val-regex-pattern="^(([^&lt;&gt;()\[\]\\.,;:\s@&quot;]&#x2B;(\.[^&lt;&gt;()\[\]\\.,;:\s@&quot;]&#x2B;)*)|(&quot;.&#x2B;&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]&#x2B;\.)&#x2B;[a-zA-Z]{2,}))$" data-val-required="Please enter your email" id="Email" name="Email" value="" />
                                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                            </div>
                        <div class="inputs">
                            <label for="Password">Password:</label>
                            <div class="login-password">
                                <input class="password" type="password" id="Password" name="Password" />
                                <span class="password-eye"></span>
                            </div>
                            <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                        </div>
                        <div class="inputs reversed">
                            <input type="checkbox" data-val="true" data-val-required="The Remember me? field is required." id="RememberMe" name="RememberMe" value="true" />
                            <label for="RememberMe">Remember me?</label>
                            <span class="forgot-password">
                                <a href="/passwordrecovery">Forgot password?</a>
                            </span>
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="button-1 login-button">Log in</button>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8OOCEcs73ihAilVFq8ZS9O8jL77T6TVOfH3kLZfzAAI5wybR6tpmopo6QwJiA_C_dOUwU8aIvGM-KbUSD9l-ibnyut-lEHuFPuCWs5pcpfFNTosAMiVpgVVBRbTmGXfbVaYb4n8yQscWNYwltodIOUY" /><input name="RememberMe" type="hidden" value="false" /></form>
            </div>
        </div>
        <div class="external-authentication">
            
        </div>
            <div class="topic-block">
            <div class="topic-block-title">
                <h2>About login / registration</h2>
            </div>
        <div class="topic-block-body">
            <p>Put your login / registration information here. You can edit this in the admin site.</p>
        </div>
    </div>

        
    </div>
</div>


    
</section>

        </div>
        
    </main>
    


<footer class="footer">
    <section class="footer-upper">
        
<nav class="footer-navigation">
        <div class="footer-menu" role="none">
            <h2 id="footer-menu-3" class="footer-menu__title footer-menu__toggle" aria-haspopup="menu" aria-expanded="false">
                Information
            </h2>

            <div class="footer-menu__list" role="menu" aria-labelledby="footer-menu-3">

<div class="footer-menu__item" role="menuitem">
        <a href="/sitemap" class="footer-menu__link">Sitemap</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/shipping-returns" class="footer-menu__link">Shipping &amp; returns</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/privacy-notice" class="footer-menu__link">Privacy notice</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/conditions-of-use" class="footer-menu__link">Conditions of Use</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/about-us" class="footer-menu__link">About us</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/contactus" class="footer-menu__link">Contact us</a>
</div>
            </div>
        </div>
        <div class="footer-menu" role="none">
            <h2 id="footer-menu-4" class="footer-menu__title footer-menu__toggle" aria-haspopup="menu" aria-expanded="false">
                Customer service
            </h2>

            <div class="footer-menu__list" role="menu" aria-labelledby="footer-menu-4">

<div class="footer-menu__item" role="menuitem">
        <a href="/search" class="footer-menu__link">Search</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/news" class="footer-menu__link">News</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/blog" class="footer-menu__link">Blog</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/recentlyviewedproducts" class="footer-menu__link">Recently viewed products</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/compareproducts" class="footer-menu__link">Compare products list</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/newproducts" class="footer-menu__link">New products</a>
</div>
            </div>
        </div>
        <div class="footer-menu" role="none">
            <h2 id="footer-menu-5" class="footer-menu__title footer-menu__toggle" aria-haspopup="menu" aria-expanded="false">
                My account
            </h2>

            <div class="footer-menu__list" role="menu" aria-labelledby="footer-menu-5">

<div class="footer-menu__item" role="menuitem">
        <a href="/customer/info" class="footer-menu__link">My account</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/order/history" class="footer-menu__link">Orders</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/customer/addresses" class="footer-menu__link">Addresses</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/cart" class="footer-menu__link">Shopping cart</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/wishlist" class="footer-menu__link">Wishlist</a>
</div>

<div class="footer-menu__item" role="menuitem">
        <a href="/vendor/apply" class="footer-menu__link">Apply for vendor account</a>
</div>
            </div>
        </div>
</nav>




        <div class="footer-block follow-us">
            <div class="social">
                <h2 class="title">
                    Follow us
                </h2>
                <ul class="networks">
		<li class="facebook"><a href="https://www.facebook.com/nopCommerce" target="_blank" rel="noopener noreferrer">Facebook</a></li>
		<li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank" rel="noopener noreferrer">Twitter</a></li>
        <li class="rss"><a href="/news/rss/1">RSS</a></li>
		<li class="youtube"><a href="https://www.youtube.com/user/nopCommerce" target="_blank" rel="noopener noreferrer">YouTube</a></li>
		<li class="instagram"><a href="https://www.instagram.com/nopcommerce_official" target="_blank" rel="noopener noreferrer">Instagram</a></li>
</ul>
            </div>
            <div class="newsletter" role="form">
    <h2 class="title">
        Newsletter
    </h2>
    <div class="newsletter-subscribe" id="newsletter-subscribe-block">
        <div class="newsletter-email">
            <input id="newsletter-email" class="newsletter-subscribe-text" placeholder="Enter your email here..." aria-label="Sign up for our newsletter" type="email" name="NewsLetterEmail" value="" />

            <button type="button" id="newsletter-subscribe-button" class="button-1 newsletter-subscribe-button">Subscribe</button>

        </div>
        <div class="newsletter-validation">
            <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
            <span class="field-validation-valid" data-valmsg-for="NewsLetterEmail" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="newsletter-result" id="newsletter-result-block"></div>
    
</div>
        </div>
    </section>
    <section class="footer-lower">
        <div class="footer-info">
            <span class="footer-disclaimer">Copyright &copy; 2025 Your store name. All rights reserved.</span>
        </div>
            <div class="footer-powered-by">
                Powered by <a href="https://www.nopcommerce.com/" target="_blank" rel=nofollow>nopCommerce</a>
            </div>
        
    </section>
    
</footer>


</div>




    <script type="text/javascript" src="/js/svf1umed8_rvslv_e-ziza.scripts.js?v=6SlN3K1Zj1PX87r7FagSlaDB1mU"></script>
    <script>
    $(function () {
        const password = $("#Password");

        $(".password-eye").on("click", function () {
            // toggle the type attribute
            const type = password.attr("type") === "password" ? "text" : "password";
            password.attr("type", type);

            // toggle the icon
            $(this).toggleClass("password-eye-open");
        });
    });
</script>

<script>
            $(function() {
                $('.header-upper').on({
                    focus: function(){
                        $('#flyout-cart').addClass('active');
                    },
                    focusout: function() {
                        setTimeout(function() {
                            if (!$('#topcartlink, #flyout-cart').find(':focus').length) {
                                $('#flyout-cart').removeClass('active');
                            }
                        }, 0)
                    },
                    mouseenter: function() {
                        $('#flyout-cart').addClass('active');
                    },
                    mouseleave: function() {
                        $('#flyout-cart').removeClass('active');
                    }
                }, '#topcartlink, #flyout-cart');

                var localized_data = {
                    AjaxCartFailure: "Failed to add the product. Please refresh the page and try one more time."
                };

                AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart', localized_data);
            });
        </script>

<script>
            $("#small-search-box-form").on("submit", function (event) {

                event.preventDefault();


                    if ($("#small-searchterms").val() == "") {
                        alert('Please enter some search keyword');
                        $("#small-searchterms").focus();
                        return;
                    }
                    
                var form = document.getElementById('small-search-box-form');
                var formData = new FormData(form);


                window.location.href = `/search?${new URLSearchParams(formData).toString()}`;
            });
        </script>

<script>
                $(function() {
                    var cache = new Map();
                    var showLinkToResultSearch;
                    var searchText;

                    $('#small-searchterms').autocomplete({
                        delay: 500,
                        minLength: 3,
                        source: function (request, response) {
                            var term = request.term && request.term.trim().toLowerCase();
                            var categoryElement = $('#SearchCategoryId');
                            var categoryId = categoryElement.length == 0 ? 0 : categoryElement.val()

                            var query = { term, categoryId };
                            var cacheKey = JSON.stringify(query);

                            if (cache.has(cacheKey)) {
                                response(cache.get(cacheKey));
                                return;
                            }

                            $.getJSON('/catalog/searchtermautocomplete', query, function (data, status, xhr) {
                                cache.set(cacheKey, data);
                                response(data);
                            });
                        },
                        appendTo: '.search-box',
                        select: function(event, ui) {
                            $("#small-searchterms").val(ui.item.label);
                            setLocation(ui.item.producturl);
                            return false;
                        },
                        //append link to the end of list
                        open: function(event, ui) {
                            //display link to search page
                            if (showLinkToResultSearch) {
                                searchText = document.getElementById("small-searchterms").value;
                                $(".ui-autocomplete").append("<li class=\"ui-menu-item\" role=\"presentation\"><a href=\"/search?q=" + searchText + "\">View all results...</a></li>");
                            }
                        }
                    })
                    .focus(function () {
                        $(this).autocomplete('search', $(this).val());
                    })
                    .data("ui-autocomplete")._renderItem = function(ul, item) {
                        var t = item.label;
                        showLinkToResultSearch = item.showlinktoresultsearch;
                        //html encode
                        t = htmlEncode(t);
                        imageWidth = '20';
                        return $("<li></li>")
                            .data("item.autocomplete", item)
                                .append("<a><span>" + t + "</span></a>")
                            .appendTo(ul);
                    };
                });
            </script>

<script>
    mainMenu.init('.menu-container .menu__toggle, .menu-container .menu__item-toggle', 'menu-dropdown--active');
</script>

<script>
    mainMenu.init('.footer-navigation .footer-menu__toggle', 'footer-menu--active');
</script>

<script>        
        async function getCaptchaToken(action, reCaptchaPublicKey, isReCaptchaV3) {
            var recaptchaToken = '';
            if (isReCaptchaV3) {
                grecaptcha.ready(() => {
                    grecaptcha.execute(reCaptchaPublicKey, { action: action }).then((token) => {
                        recaptchaToken = token;
                    });
                });

                while (recaptchaToken == '') {
                    await new Promise(t => setTimeout(t, 100));
                }
            } else {
                recaptchaToken = $('#newsletter-subscribe-block .captcha-box textarea[name="g-recaptcha-response"').val();
            }
            
            return recaptchaToken;
        }       

        async function newsletter_subscribe(subscribe) {
            var subscribeProgress = $("#subscribe-loading-progress");
            subscribeProgress.show();
            var captchaTok = '';
            if (false == true) {
                captchaTok = await getCaptchaToken('SubscribeNewsletter', '', false);
            }
            var postData = {
                subscribe: subscribe,
                email: $("#newsletter-email").val(),                
                'g-recaptcha-response': captchaTok
            };
            addAntiForgeryToken(postData);
            $.ajax({
                cache: false,
                type: "POST",
                url: "/subscribenewsletter",
                data: postData,
                success: function (data, textStatus, jqXHR) {
                    $("#newsletter-result-block").html(data.Result);
                    if (data.Success) {
                        $('#newsletter-subscribe-block').hide();
                        $('#newsletter-result-block').show();
                    } else {
                        $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Failed to subscribe.');
                },
                complete: function (jqXHR, textStatus) {
                    subscribeProgress.hide();
                }
            });
        }

        $(function() {
            $('#newsletter-subscribe-button').on('click', function () {
newsletter_subscribe('true');            });
            $("#newsletter-email").on("keydown", function (event) {
                if (event.keyCode == 13) {
                    $("#newsletter-subscribe-button").trigger("click");
                    return false;
                }
            });
        });
    </script>

<script>
    $(function() {
        $('.block .title').on('click', function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 1001) {
                $(this).siblings('.listbox').slideToggle('slow');
            }
        });
    });
</script>


    
    
</body>
</html>
